<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - Beauty On The Go</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- Use header for website logo/name -->
        <header>
            <a href="index.html"><img src="images/beauty-salon-services.png" alt="Beauty on the go logo" height="220" width="297"></a>
        </header>

        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="bookings.html">Bookings</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>

        <!-- Tablet, Desktop, Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a> </li> <!-- Link to homepage -->
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="bookings.html">Bookings</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <main>
            <div class="mobile">
                <h1>About Beauty On The Go</h1>
                <p>Welcome to Beauty On The Go! We are a premier beauty service provider that brings salon-quality services directly to your doorstep. Our team of expert professionals is dedicated to making you feel confident and beautiful, wherever you are.</p>
                <p>Whether it's makeup, hair styling, nails, or other beauty services, we ensure that each treatment is tailored to meet your needs. Our mission is to deliver convenience, luxury, and top-notch services right to your home.</p>

                <h2>Why Choose Us?</h2>
                <ul>
                    <li>Expert beauticians with years of experience</li>
                    <li>Convenient home service</li>
                    <li>Personalized beauty treatments</li>
                    <li>Affordable prices</li>
                    <li>Customer satisfaction guaranteed</li>
                </ul>

                <h2>Our Story</h2>
                <p>Beauty On The Go was founded with the idea of providing a unique, personalized beauty experience in the comfort of your home. We understand that life can be hectic, so we wanted to make beauty services more accessible and stress-free for our clients.</p>
            </div>

            <div id="intro" class="tablet-desktop">
                <h1>About Beauty On The Go</h1>
                <p>Welcome to Beauty On The Go! We are a premier beauty service provider that brings salon-quality services directly to your doorstep. Our team of expert professionals is dedicated to making you feel confident and beautiful, wherever you are.</p>
                <p>Whether it's makeup, hair styling, nails, or other beauty services, we ensure that each treatment is tailored to meet your needs. Our mission is to deliver convenience, luxury, and top-notch services right to your home.</p>

                <h2>Why Choose Us?</h2>
                <ul>
                    <li>Expert beauticians with years of experience</li>
                    <li>Convenient home service</li>
                    <li>Personalized beauty treatments</li>
                    <li>Affordable prices</li>
                    <li>Customer satisfaction guaranteed</li>
                </ul>

                <h2>Our Story</h2>
                <p>Beauty On The Go was founded with the idea of providing a unique, personalized beauty experience in the comfort of your home. We understand that life can be hectic, so we wanted to make beauty services more accessible and stress-free for our clients.</p>
            </div>
        </main>

        <footer>
            <br>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>
            <p>
                <a href="mailto:info@beautyonthego.com">
                    info@beautyonthego.com
                </a>
            </p>
        </footer>
    </div><!--end container-->

    <script src="script.js"></script>
</body>

</html>
