<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beauty On The Go - Contact Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- Use header for website logo/name -->
        <header>
            <a href="index.html"><img src="images/beauty-salon-services.png" alt="Beauty on the go logo" height="220" width="297"></a>
        </header>

        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="bookings.html">Bookings</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>

        <!-- Tablet, Desktop, Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a> </li> <!-- Link to homepage -->
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="bookings.html">Bookings</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <main>
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! If you have any questions or would like to inquire about our services, feel free to reach out to us using the contact form or our details below.</p>

            <!-- Contact Form -->
            <div id="form">
                <h2>Get in Touch</h2>
                <form action="mailto:info@beautyonthego.com" method="post" enctype="text/plain" onsubmit="return formChecker()">
                    <fieldset>
                        <legend>Contact Form</legend>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>

                        <input type="submit" value="Send Message" id="submit">
                    </fieldset>
                </form>
            </div>

            <!-- Physical Location Map -->
            <section id="location">
                <h2>Find Us</h2>
                <p>If you're in the area and would like to visit us, here’s our physical location:</p>

                <!-- Embed Google Map -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24364.835499037886!2d-74.0059745808819!3d40.71277534150655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDBcdTAwJzQ5LjgiTiA3NMKwMcmJ!3m2!1e1!2sbj!3m1!1vts+X2NiU8!10t5eDCN3KYJqV3Hp75sU6w"
                        width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </section>

        </main>

        <footer>
            <br>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>
            <p>
                <a href="mailto:info@beautyonthego.com">
                    info@beautyonthego.com
                </a>
            </p>
        </footer>
    </div><!--end container-->

    <script src="script.js"></script>
</body>

</html>
