<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beauty On The Go - Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <!-- Use header for website logo/name -->
        <header>
            <a href="index.html"><img src="images/beauty-salon-services.png" alt="Beauty on the go logo" height="220" width="297"></a>
        </header>

        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="bookings.html">Bookings</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>

        <!-- Tablet, Desktop, Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a> </li> <!-- Link to homepage -->
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="bookings.html">Bookings</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <main>
            <h1>Our Services</h1>
            <p>We offer a variety of beauty services that you can enjoy from the comfort of your home. Browse through the services below, and when you're ready, head to the booking page to choose your favorite salon.</p>

            <!-- List of Services -->
            <section id="services-list">
                <h2>Our Popular Services</h2>

                <div class="service-item">
                    <h3>Makeup Services</h3>
                    <p>From natural looks to glam styles, our makeup artists will make you look flawless for any occasion.</p>
                </div>

                <div class="service-item">
                    <h3>Hair Styling</h3>
                    <p>Whether it's a haircut or a special updo, we offer professional hair services that suit your style.</p>
                </div>

                <div class="service-item">
                    <h3>Nail Care</h3>
                    <p>Enjoy beautiful manicures and pedicures from our professional nail artists, all done at your convenience.</p>
                </div>

                <div class="service-item">
                    <h3>Massage Therapy</h3>
                    <p>Relax and rejuvenate with our massage services designed to soothe your body and mind.</p>
                </div>

                <!-- Call to Action: Redirect to Bookings Page -->
                <div class="cta-booking">
                    <a href="bookings.html" class="cta-button">Book an Appointment at Your Favorite Salon</a>
                </div>
            </section>
        </main>

        <footer>
            <br>
            <p>&copy; Copyright 2025. All Rights Reserved.</p>
            <p>
                <a href="mailto:info@beautyonthego.com">
                    info@beautyonthego.com
                </a>
            </p>
        </footer>
    </div><!--end container-->

    <script src="script.js"></script>
</body>

</html>
