
body,
header,
nav,
main,
footer,
h1,
div,
img,
ul /* Reset CSS to avoid browser inconsistencies */
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Basic Layout */
body {
    font-family: 'Roboto Slab', serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

#container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header and Logo */
header {
    text-align: center;
    padding: 20px;
}

header img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

/* Navigation Styles */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #333;
    padding: 10px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #f1c40f;
}

/* Mobile Nav Styles */
.mobile-nav {
    display: none;
}

.menu-icon {
    display: none;
}

@media (max-width: 768px) {
    .mobile-nav {
        display: block;
        text-align: right;
    }

    .menu-icon {
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
    }

    #menu-links {
        display: none;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        border-radius: 5px;
        padding: 20px;
    }

    #menu-links a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 10px 0;
    }

    #menu-links a:hover {
        background-color: #f1c40f;
    }
}

#container header a {
    text-decoration: none;
}

/* Main Content Styles */
main {
    padding: 40px 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Francois One', sans-serif;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

section {
    margin-bottom: 40px;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
}

.cta-button {
    display: inline-block;
    background-color: #f1c40f;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #e0b00f;
}

/* Contact Form */
#form {
    background-color: #fff;
    padding: 30px;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 22px;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #f1c40f;
    color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e0b00f;
}

/* Map Section */
#location {
    margin-top: 40px;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #f1c40f;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    .tablet-desktop {
        display: none;
    }

    #menu-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        padding: 10px;
        text-align: center;
    }

    #menu-links a {
        display: block;
        padding: 15px 0;
        color: #fff;
        text-decoration: none;
    }

    #menu-links a:hover {
        background-color: #f1c40f;
    }
}

/* Flexbox Layout for Service Items */
#services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

@media (max-width: 768px) {
    .service-item {
        flex: 1 1 100%;
    }
}